- title: Continual Growth
  description: >-
    "Skills that carry into all other aspects of life: Equipping your child with
    a sharp mind, confidence, and effective self-defense skills "

    Our program teaches practical martial arts, bully protection, and proven
    self-defense techniques. The skills we teach are not only physical
    techniques, but also emotional strategies about how to "find your voice" to
    face life with courage and determination. Students learn to have the ability
    to stand up for themselves and their principles. We teach that physical
    self-defense is the last resort and rarely necessary. "True self-defense"
    starts with learning to be confident and knowing how to negotiate and get
    along with others. We focus on what it means to be a "person of character"
    and to never misuse our skills.  At IBBA, students learn so much more than
    just kicking and punching. They learn to avoid conflict, set and achieve
    goals, and many other important skills to succeed in life. Children are
    taught to treat others (including their siblings) with kindness and patience,
    while holding strong to their values.
- title: High Quality Black Belts
  description: "At Kaizen IBBA, belts are earned, not given. As a martial artist, your belt rank means nothing if you can purchase it or it is given to you based on length of time you have practiced. We have testing for each curriculum cycle every 6-8 weeks. To earn your next rank belt, you must show proficiency in the cycle curriculum and the appropriate character for that cycle. \nIBBA is a member of the United Martial Arts Alliance International, which is an accreditation and certification system that verifies"
- title: '"Ohana”: Family community'
  description: >-
    The roots of our arts come from many nationalities and backgrounds. One
    strong influence of International Kenpo is Hawaiian, which emphasizes the
    message of “Ohana”. Hawaiians recognize that they all come from the same
    root, no matter how distantly they are related, like the oha plant and thus
    are all part of the same family. Generally, ohana is used to describe any
    group of people with a common bond. Happiness research finds that humans are
    social creatures and we need to feel like we’re part of a group, that we have
    support and security. At Kaizen IBBA, we seek to foster that ohana in our
    school and our community. We welcome diversity in skills, ideas, and
    backgrounds because we recognize that it is in diversity that we better learn
    to accept others and grow ourselves. Ohana is much more than just extended
    family, it is an essential commitment to do everything we can to support our
    students and families. Hawaiian families understand how ohana – loving and
    caring for each other - is the glue that holds families together and becomes
    the social fabric for their islands; we feel the same for our school.

    At IBBA, we believe that martial arts is about more than the forms you
    practice. The aim of practicing an art is to better yourself and give back to
    those around you.